# checkout_stripe

./: risky_logic.cs
checkout-single-subscription/CheckoutSession/CheckoutSession.core/: CheckoutSession.core.csproj
checkout-single-subscription/CheckoutSession/CheckoutSession.core/Configuration/: StripeOptions.cs
checkout-single-subscription/CheckoutSession/CheckoutSession.core/Data/: CheckoutSessionDbContext.cs
checkout-single-subscription/CheckoutSession/CheckoutSession.core/Interfaces/: ICheckoutSessionService.cs
checkout-single-subscription/CheckoutSession/CheckoutSession.core/Migrations/: 20250520110746_InitialMigration.Designer.cs  20250520110746_InitialMigration.cs  20250521101754_removedPhoneFromTenant.Designer.cs  20250521101754_removedPhoneFromTenant.cs  CheckoutSessionDbContextModelSnapshot.cs
checkout-single-subscription/CheckoutSession/CheckoutSession.core/Models/Db/: PaymentMethod.cs  Subscription.cs  SubscriptionPlan.cs  SyncPaymentMethodRequest.cs  Tenant.cs
checkout-single-subscription/CheckoutSession/CheckoutSession.core/Models/Dtos/Requests/: AddressRequest.cs  CancelSubscriptionRequest.cs  CreateCustomerRequest.cs  CreateSubscriptionRequest.cs  PriceRequest.cs  ResumeSubscriptionRequest.cs  RetrieveUpcomingInvoiceRequest.cs  UpdateSubscriptionRequest.cs
checkout-single-subscription/CheckoutSession/CheckoutSession.core/Models/Dtos/Responses/: CheckoutSessionResponse.cs  ConfigResponse.cs  CreateCustomerResponse.cs  (+5 more)
checkout-single-subscription/CheckoutSession/CheckoutSession.core/Models/billing/: AddressRequest.cs  CancelSubscriptionRequest.cs  CheckoutSessionDto.cs  ConfigResponse.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateSubscriptionRequest.cs  InvoiceResponse.cs  NewConfigResponse.cs  PriceRequest.cs  ResumeSubscriptionRequest.cs  RetrieveUpcomingInvoiceRequest.cs  SubcriptionActionResult.cs  SubscriptionCreateResponse.cs  SubscriptionResponse.cs  SubscriptionsResponse.cs  UpdateSubscription.cs  UpdateSubscriptionRequest.cs
checkout-single-subscription/CheckoutSession/CheckoutSession.core/Models/dbOp/: PaymentMethodDb.cs  SubscriptionDb.cs  SubscriptionPlan.cs  Tenant.cs
checkout-single-subscription/CheckoutSession/CheckoutSession.core/Services/: CheckoutSessionService.cs
checkout-single-subscription/CheckoutSession/CheckoutSession.web/: CheckoutSession.web.csproj  CheckoutSession.web.http  Program.cs  appsettings.json
checkout-single-subscription/CheckoutSession/CheckoutSession.web/Controllers/: CheckoutSessionController.cs
checkout-single-subscription/CheckoutSession/CheckoutSession.web/Properties/: launchSettings.json
checkout-single-subscription/server/: Program.cs  server.csproj
checkout-single-subscription/server/Controllers/: PaymentsController.cs
(+11 files in other folders)
